{
  "name": "devotional-video-maker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite --port 3002",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "check:notebook": "node scripts/check-notebook-resources.mjs",
    "check:skills": "node scripts/lint-skill-content.mjs",
    "smoke:agent-contract": "tsx scripts/mirage-agent-contract-smoke.ts",
    "lahari": "tsx cli/lahari.ts",
    "lahari:mcp": "tsx mcp/lahari.ts",
    "start": "NODE_ENV=production tsx server/index.ts",
    "seedance:rd": "tsx scripts/seedance-storyboard-rd.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@designcombo/events": "^1.0.2",
    "@designcombo/state": "^5.5.8",
    "@designcombo/timeline": "^5.5.8",
    "@designcombo/transitions": "^5.5.8",
    "@designcombo/types": "^5.5.8",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.32.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@remotion/media": "4.0.448",
    "@remotion/player": "4.0.448",
    "@supabase/supabase-js": "^2.103.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^1.8.0",
    "multer": "^2.0.2",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-markdown": "^10.1.0",
    "remotion": "4.0.448",
    "uuid": "^13.0.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.60.1"
  }
}
